<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.07 at 07:53:18 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cuauh-cabrera.com/courses">
    <schemaBindings map="false">
      <package name="com.cuauh_cabrera.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.cuauh_cabrera.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.cuauh_cabrera.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.cuauh_cabrera.courses.CourseDetails"/>
    </bindings>
  </bindings>
</bindings>

